{
  "name": "actone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:admin": "npm run dev --workspace apps/admin"
  }
}
